DXSample21/App.xaml

<Application x:Class="DXSample21.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:native="http://schemas.devexpress.com/winfx/2008/xaml/core/internal"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="{x:Type dxg:TreeListView}">
            <Setter Property="AllowPerPixelScrolling" Value="True" />
            <Setter Property="NavigationStyle" Value="Row" />
            <Setter Property="FilterMode" Value="Extended" />
            <Setter Property="EnableDynamicLoading" Value="False" />
            <Setter Property="AllowRecursiveNodeChecking" Value="True" />
            <Setter Property="ShowIndicator" Value="False" />
            <Setter Property="ExpandNodesOnFiltering" Value="True" />
            <Setter Property="RestoreTreeStateOnClearFilter" Value="True" />
        </Style>

        <dx:BoolToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <dx:BoolToVisibilityInverseConverter x:Key="BooleanToVisibilityInverseConverter" />

        <!-- allow disabling checkboxes -->
        <Style TargetType="{x:Type dxg:RowMarginControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid Background="{native:ThemeResource {dxgt:TreeListViewThemeKey ResourceKey=RowMarginBackgroundBrush}}">
                            <Path x:Name="PART_OffsetPath" Stroke="{TemplateBinding BorderBrush}" StrokeThickness="1" />
                            <Path x:Name="PART_TreeLinePath" Stroke="{TemplateBinding BorderBrush}" StrokeThickness="1" />
                            <dxg:IndentsPanel RowIndent="{Binding View.RowIndent}" HorizontalAlignment="Right">
                                <dxg:TreeListNodeExpandButton x:Name="PART_ExpandButton" HorizontalAlignment="Left" Command="{Binding View.Commands.ChangeNodeExpanded}"
                                                      CommandParameter="{Binding RowHandle.Value}" IsChecked="{Binding IsExpanded}" IsExpandButtonVisible="{Binding Path=IsButtonVisible}" />
                                <dxe:CheckEdit x:Name="PART_NodeCheckBox" 
                                               Visibility="{Binding IsCheckBoxEnabled, Converter={StaticResource BooleanToVisibilityConverter}}" 
                                               IsEnabled="{Binding Row.AllowCheck}"
                                               IsChecked="{Binding IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                               Focusable="False" IsThreeState="{Binding View.AllowIndeterminateCheckState}">
                                    <dxg:GridViewHitInfoBase.HitTestAcceptor>
                                        <dxg:TreeListNodeCheckboxHitTestAcceptor />
                                    </dxg:GridViewHitInfoBase.HitTestAcceptor>
                                </dxe:CheckEdit>
                                <dx:MeasurePixelSnapper Visibility="{Binding IsImageVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                                    <dx:DXImage x:Name="PART_NodeImage" Focusable="False" Source="{Binding Image}" Width="{Binding Path=View.NodeImageSize.Width}" Height="{Binding Path=View.NodeImageSize.Height}">
                                        <dxg:GridViewHitInfoBase.HitTestAcceptor>
                                            <dxg:TreeListNodeImageHitTestAcceptor />
                                        </dxg:GridViewHitInfoBase.HitTestAcceptor>
                                        <!--BEGIN WPF-->
                                        <RenderOptions.BitmapScalingMode>NearestNeighbor</RenderOptions.BitmapScalingMode>
                                        <!--END WPF-->
                                    </dx:DXImage>
                                </dx:MeasurePixelSnapper>
                            </dxg:IndentsPanel>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
