DXSample21/MainWindow.xaml

<dx:ThemedWindow x:Class="DXSample21.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        xmlns:dxSample21="clr-namespace:DXSample21"
        Title="MainWindow" Height="350" Width="525">
    <dx:ThemedWindow.Resources>
        <dxSample21:NodeBackgroundConverter x:Key="NodeBackgroundConverter" />
    </dx:ThemedWindow.Resources>
    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:EventToCommand EventName="Initialized" Command="{Binding InitializedCommand}" />
    </dxmvvm:Interaction.Behaviors>
    <DockPanel>
        <Button DockPanel.Dock="Top" Content="Load Data" Command="{Binding LoadDataCommand}" />
        <dxg:TreeListControl ItemsSource="{Binding TreeProvider.Source}"
                             SelectedItem="{Binding TreeProvider.SelectedItem}">
            <dxg:TreeListControl.Columns>
                <dxg:TreeListColumn FieldName="Caption" AllowSorting="True" Width="4*" />
                <dxg:TreeListColumn FieldName="Type" Header="Type" Width="*" AllowSorting="True" />
                <dxg:TreeListColumn FieldName="HasChildren" Visible="False" Width="*" />
            </dxg:TreeListControl.Columns>
            <dxg:TreeListControl.View>
                <dxg:TreeListView ShowCheckboxes="True"
                                  CheckBoxFieldName="Checked"
                                  TreeDerivationMode="ChildNodesSelector"
                                  ChildNodesSelector="{Binding TreeProvider}"
                                  ShowNodeImages="True"
                                  AllowDragDrop="True"
                                  ShowDragDropHint="False">
                    <dxmvvm:Interaction.Behaviors>
                        <dxmvvm:EventToCommand EventName="StartRecordDrag" Command="{Binding TreeProvider.StartDragCommand}" PassEventArgsToCommand="True" MarkRoutedEventsAsHandled="True" />
                        <dxmvvm:EventToCommand EventName="DragRecordOver" Command="{Binding TreeProvider.DragOverCommand}" PassEventArgsToCommand="True" MarkRoutedEventsAsHandled="True" />
                        <dxmvvm:EventToCommand EventName="DropRecord" Command="{Binding TreeProvider.DropCommand}" PassEventArgsToCommand="True" MarkRoutedEventsAsHandled="True" />
                        <dxmvvm:EventToCommand EventName="CompleteRecordDragDrop" Command="{Binding TreeProvider.CompleteDragDropCommand}" PassEventArgsToCommand="True" MarkRoutedEventsAsHandled="True" />
                        <dxSample21:TreeListViewService />
                    </dxmvvm:Interaction.Behaviors>
                    <dxg:TreeListView.RowStyle>
                        <Style TargetType="{x:Type dxg:RowControl}">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <MultiBinding Converter="{StaticResource NodeBackgroundConverter}">
                                        <Binding Path="Row.IsShadow" />
                                        <Binding Path="SelectionState" />
                                    </MultiBinding>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </dxg:TreeListView.RowStyle>
                </dxg:TreeListView>
            </dxg:TreeListControl.View>
        </dxg:TreeListControl>
    </DockPanel>
</dx:ThemedWindow>
